@import "../../../../../variables"

.card-container
  display: grid
  grid-template-columns: 1fr 0.15fr
  grid-template-rows: 1fr
  gap: 0px 24px
  grid-auto-flow: row
  grid-template-areas: "info action"
  background-color: $white
  height: 100px
  max-height: 100px
  border-radius: 8px
  padding: 16px
  margin-bottom: 16px
  text-overflow: ellipsis
  overflow: auto
  max-height: 100px

.card-container:hover
  -webkit-animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both
  animation: shadow-pop-bl 0.1s cubic-bezier(0.470, 0.000, 0.745, 0.715) both

@-webkit-keyframes shadow-pop-bl
  0%
  -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
  box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
  -webkit-transform: translateX(0) translateY(0)
  transform: translateX(0) translateY(0)

  100%
  -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e
  box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e
  -webkit-transform: translateX(8px) translateY(-8px)
  transform: translateX(8px) translateY(-8px)

@keyframes shadow-pop-bl
  0%
    -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
    -webkit-transform: translateX(0) translateY(0)
    transform: translateX(0) translateY(0)

  100%
    -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e
    box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e
    -webkit-transform: translateX(8px) translateY(-8px)
    transform: translateX(8px) translateY(-8px)

.info
  grid-area: info
  display: flex
  flex-flow: row wrap
  padding: 0 4px
  align-items: baseline
  white-space: nowrap

  > *
    margin: 0 4px

.action
  grid-area: action
  display: flex
  align-items: baseline
  padding: 0 4px
  justify-content: flex-end

  img
    width: 24px
    height: 24px
    margin: 0 4px

  img:hover
    cursor: pointer
