@import '../../../../variables'

.chip-container
  background-color: $primary
  border-radius: 5px
  width: fit-content
  padding: 2px 8px
  border-radius: 5px
  color: $white
  font-weight: 700
  max-width: 100px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
