@import '../../../../variables'
.alert-wrapper
  height: fit-content
  max-width: 250px
  border-radius: 8px
  position: fixed
  top: 10%
  right: -7vh
  box-sizing: border-box
  padding: 16px
  margin: 0 auto
  color: $white
  font-weight: 500
  display: flex
  align-items: center

  :first-child
    margin-right: 16px

  img
    width: 32px
    height: 32px

.success
  background-color: $success

.error
  background-color: $error

.slide-left
  -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes slide-left
  0%
  -webkit-transform: translateX(0)
  transform: translateX(0)

  100%
  -webkit-transform: translateX(-100px)
  transform: translateX(-100px)

@keyframes slide-left
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  100%
    -webkit-transform: translateX(-100px)
    transform: translateX(-100px)

.puff-out-center
  -webkit-animation: puff-out-center 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) both
  animation: puff-out-center 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) both

  @-webkit-keyframes puff-out-center
    0%
      -webkit-transform: scale(1)
      transform: scale(1)
      -webkit-filter: blur(0px)
      filter: blur(0px)
      opacity: 1

    100%
      -webkit-transform: scale(2)
      transform: scale(2)
      -webkit-filter: blur(4px)
      filter: blur(4px)
      opacity: 0

@keyframes puff-out-center
  0%
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

  100%
    -webkit-transform: scale(2)
    transform: scale(2)
    -webkit-filter: blur(4px)
    filter: blur(4px)
    opacity: 0
