@import '../../../../../variables'

.dragon-info
  padding: 32px 0

.dragon-content
  margin: 32px 0

.content-section
  margin-top: 16px

.container
  background-color: $white
  border-radius: 8px
  padding: 16px
  margin-top: 16px
