@import '../../../../variables'

.backdrop
  position: fixed
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.5)
  z-index: 10
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0

@media screen and(max-width: 300px)
  .modal-content
    width: 250px !important

.modal-content
  background-color: $white
  height: fit-content
  width: 300px
  border-radius: 8px
  // position: absolute
  left: 50%
  top: 50%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  box-sizing: border-box
  padding: 16px
  margin: 0 auto

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 0.2fr 1fr 0.2fr
  gap: 24px 0px
  grid-auto-flow: row
  grid-template-areas: "modal-title" "modal-description" "modal-actions"

.modal-title
  grid-area: modal-title
  color: $primary

.modal-description
  grid-area: modal-description
  max-height: 150px
  overflow-y: auto
  padding-right: 24px

.modal-actions
  grid-area: modal-actions
  height: 100%
  display: flex
  flex-flow: row wrap
  justify-content: flex-end
  padding: 0 4px

  > *
    margin: 0 4px
