@import '../../../../variables'

.navbar-content
  display: flex
  flex-flow: row nowrap
  align-items: center
  height: 20px
  padding: 24px
  background: $background-lighter
  color: $primary

  > *
    margin: 0 8px
    cursor: pointer

.side
  background: $primary
  color: $white
  padding: 32px 0 32px 0

.sidenav
  width: 300px
  height: 100%
  position: absolute
  z-index: 100000
  display: flex
  flex-flow: column
  align-items: flex-start
  padding: 0px 16px
  // -webkit-box-shadow: 8px 2px 15px -1px rgba(0,0,0,0.36)
  // box-shadow: 8px 2px 15px -1px rgba(0,0,0,0.36)

.sidenav-item
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 8px 0
  > *
    margin: 0 4px

.divider
  background-color: $background-lighter
  color: $background-lighter
  width: 60%
  border: 1px solid $background-lighter
  border-radius: 20px
  margin: 2em auto

.logout
  width: 100%
  bottom: 0

.slide-right
  -webkit-animation: slide-right 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
  animation: slide-right 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
  background-image: linear-gradient(to bottom, #eb0927, #ee122e, #f11a35, #f4203b, #f72642)

@-webkit-keyframes slide-right
  0%
  -webkit-transform: translateX(-100px)
  transform: translateX(-100px)

  100%
  -webkit-transform: translateX(0)
  transform: translateX(0)

@keyframes slide-right
  0%
    -webkit-transform: translateX(-100px)
    transform: translateX(-100px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)


