@import '../../../../variables'

.footer-content
  padding: 24px
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  background: $light-grey

  a
    color: $dark-font !important

  a:hover
    color: $dark-font
    font-weight: 500 !important

  > *
    margin: 0 16px

