@import '../../../../../../variables'

.not-found-wrapper
  padding: 32px 0
  display: flex
  flex-flow: column
  align-items: center

  h2
    font-size: 5rem
    font-weight: 800
    color: $primary

.action
  margin-top: 32px
